AZURE_STORAGE_CONNECTION_STRING=<your_azure_storage_connection_string>
FORM_RECOGNIZER_ENDPOINT=<your_form_recognizer_endpoint>
FORM_RECOGNIZER_API_KEY=<your_form_recognizer_api_key>
OPENAI_API_KEY=<your_openai_api_key>
COGNITIVE_SEARCH_ENDPOINT=<your_cognitive_search_endpoint>
COGNITIVE_SEARCH_API_KEY=<your_cognitive_search_api_key>
REDIS_CONNECTION_STRING=<your_redis_connection_string>